section.infrastructure {
  background: linear-gradient(
    to right,
    $very-dark-gray-blue,
    $very-dark-desaturated-blue
  );
  border-bottom-left-radius: 15rem;
  border-top-right-radius: 15rem;

  position: relative;

  display: flex;

  .images {
    flex: 1;
    z-index: 1;
    position: relative;

    img {
      height: max(45vw, 60rem);
      position: absolute;
      margin-top: -15%;
    }
  }

  .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: clamp(6rem, 10vw, 18rem) max(10rem, 1vw);
    flex: 1;

    color: $white;
    z-index: 1;

    h2 {
      color: inherit;
      font-size: 3.6rem;
      margin-bottom: 2.4rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 3rem;
    }
  }

  .bg-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    border-bottom-left-radius: 15rem;
    border-top-right-radius: 15rem;

    .bg {
      background-color: red;
      border-bottom-left-radius: 15rem;
      border-top-right-radius: 15rem;

      position: absolute;
      top: -70%;
      left: 0;
      right: 0;
      bottom: 0;

      background: url('../assets/bg-pattern-circles.svg') top left no-repeat;

      @media (max-width: 1200px) {
        background-size: 100%;
        top: clamp(-16rem, -12vw, -10rem);
      }
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    text-align: center;
    padding-bottom: 5rem;

    .images {
      position: initial;
      flex: initial;

      img {
        width: min(100%, 70rem);
        height: auto;
        position: initial;
      }
    }

    .texts {
      flex: initial;
      width: max(80vw, 50rem);
      padding: 0 5rem;
      margin: 0 auto;
    }
  }
}
